# bonita-las-vegas

./: .gitignore  .project  pom.xml
applications/: ExpenseReportApplication.xml  applicationDescriptorFile.xml
bdm/: bom.xml
diagrams/: Create Expense Data-1.0.proc  Currencies-1.0.proc  Departements-1.0.proc  ExpenseReport-1.0.proc  LitigeCB-1.0.proc  Regions-1.0.proc  Types-1.0.proc  Vehicules-1.0.proc
environements/: Demo.xml
organizations/: ACME.organization
profiles/: expenseReportProfiles.xml
restAPIExtensions/caseActivityRestAPI/: .project  content.xml  pom.xml
restAPIExtensions/caseEventHandler/: .project  pom.xml
restAPIExtensions/caseEventHandler/src/main/groovy/com/bonitasoft/handler/: CaseEventHandler.groovy
restAPIExtensions/caseEventHandler/src/main/resources/: bonita-tenant-sp-custom.xml
src-groovy/: ActivityStateResolver.groovy  AmountComputer.groovy  ExpenseHelper.groovy  MandatoryTasksValidator.groovy  ValidationChoice.groovy
src/test/resources/: ACME.xml  jndi-setup.xml
themes/vegasTheme/: .project  package-lock.json  package.json  pom.xml
themes/vegasTheme/src/scss/: _bonita_variables.scss
web_fragments/09d58625-c247-4277-b304-77b681ad8d2e/: 09d58625-c247-4277-b304-77b681ad8d2e.json
web_fragments/0f4acbfa-0b0f-4616-9d1d-155fd9c04a4c/: 0f4acbfa-0b0f-4616-9d1d-155fd9c04a4c.json
web_fragments/2903e26b-316f-4069-95ab-4752903d59ca/: 2903e26b-316f-4069-95ab-4752903d59ca.json
web_fragments/CaseActivities/: CaseActivities.json
web_fragments/CaseComments/: CaseComments.json
web_fragments/CaseDocuments/: CaseDocuments.json
web_fragments/CaseExpenses/: CaseExpenses.json
web_fragments/CaseHistory/: CaseHistory.json
web_fragments/CreateActivity/: CreateActivity.json
web_fragments/ExpenseReportHeader/: ExpenseReportHeader.json
web_fragments/ExpenseReportOverview/: ExpenseReportOverview.json
web_fragments/ExpenseReportReadOnly/: ExpenseReportReadOnly.json
web_fragments/Tasks/: Tasks.json
web_fragments/addComment/: addComment.json
web_fragments/c4547271-ff13-498d-be4b-6c47e9d4495c/: c4547271-ff13-498d-be4b-6c47e9d4495c.json
web_fragments/c91a652b-61f9-4551-b385-d86639d0f674/: c91a652b-61f9-4551-b385-d86639d0f674.json
web_fragments/expenseEdition/: expenseEdition.json
web_fragments/validationTasksFragment/: validationTasksFragment.json
web_page/01ad4bbc-cb13-42d3-bd19-ebf3a98fb477/: 01ad4bbc-cb13-42d3-bd19-ebf3a98fb477.json
web_page/01ad4bbc-cb13-42d3-bd19-ebf3a98fb477/assets/css/: layout.css
web_page/01ad4bbc-cb13-42d3-bd19-ebf3a98fb477/assets/js/: layout.js
web_page/205044b4-a2bc-4e69-9eb3-973d9ff69c6e/: 205044b4-a2bc-4e69-9eb3-973d9ff69c6e.json
web_page/6d295a81-adbd-4ae0-b223-df9146629c24/: 6d295a81-adbd-4ae0-b223-df9146629c24.json
web_page/AccountingArchivedCaseList/: AccountingArchivedCaseList.json
web_page/AccountingValidationPage/: AccountingValidationPage.json
web_page/AccountingValidationPage/assets/css/: style.css
web_page/AccountingValidationPage/assets/js/: filters.js
web_page/AddDocumentForm/: AddDocumentForm.json
web_page/ArchivedCaseList/: ArchivedCaseList.json
web_page/Case/: Case.json
web_page/Case/assets/css/: style.css
web_page/Case/assets/js/: filters.js
web_page/CaseList/: CaseList.json
web_page/CaseListOriginal/: CaseListOriginal.json
web_page/CaseListOriginal/assets/css/: style.css
web_page/CaseManagementLayout/: CaseManagementLayout.json
web_page/CaseManagementLayout/assets/js/: layout.js
web_page/DeleteExpense/: DeleteExpense.json
web_page/ManagerValidateExpense1/: ManagerValidateExpense1.json
web_page/ManagerValidationPage/: ManagerValidationPage.json
web_page/ManagerValidationPage/assets/css/: style.css
web_page/VegasLayout/: VegasLayout.json
web_page/accountingValidation/: accountingValidation.json
web_page/addDocument/: addDocument.json
web_page/addExpense/: addExpense.json
web_page/archivedCase/: archivedCase.json
web_page/createExpenseCurrencies/: createExpenseCurrencies.json
web_page/createExpenseTypes/: createExpenseTypes.json
web_page/createVehicules/: createVehicules.json
web_page/currencyAdministration/: currencyAdministration.json
web_page/departementAdministration/: departementAdministration.json
web_page/editExpense/: editExpense.json
web_page/editSummary/: editSummary.json
web_page/endForm/: endForm.json
web_page/expenseSummary/: expenseSummary.json
web_page/expenseTypeAdministration/: expenseTypeAdministration.json
web_page/expenseTypeForm/: expenseTypeForm.json
web_page/f6298197-360b-4e2c-87f0-1252b0e31adc/: f6298197-360b-4e2c-87f0-1252b0e31adc.json
web_page/layout-page/: layout-page.json
web_page/managerValidation/: managerValidation.json
web_page/newForm/: newForm.json
web_page/newVehicule/: newVehicule.json
web_page/paymentForm/: paymentForm.json
web_page/paymentPage/: paymentPage.json
web_page/regionAdministrationPage/: regionAdministrationPage.json
web_page/submitExpenseReport/: submitExpenseReport.json
web_page/vehiculeAdministration/: vehiculeAdministration.json
web_widgets/customAlertMessage/: customAlertMessage.json
web_widgets/customAssignAndExecuteButton/: customAssignAndExecuteButton.json
web_widgets/customAssignAndExecuteWithContractButton/: customAssignAndExecuteWithContractButton.json
web_widgets/customCustomStartProcessButton/: customCustomStartProcessButton.json
web_widgets/customHTMLDataTable/: customHTMLDataTable.json
web_widgets/customLayoutMenuBonitaV1/: customLayoutMenuBonitaV1.json
web_widgets/customLivingApplicationIFrameV3/: customLivingApplicationIFrameV3.json
web_widgets/customLivingApplicationIFrameV4/: customLivingApplicationIFrameV4.json
web_widgets/customLivingApplicationMenuV2/: customLivingApplicationMenuV2.json
web_widgets/customLivingApplicationMenuV3/: customLivingApplicationMenuV3.json
web_widgets/customModalGroupButtons/: customModalGroupButtons.json
web_widgets/customSessionWidget/: customSessionWidget.json
web_widgets/customTimeline/: customTimeline.json
web_widgets/customToggleButtons/: customToggleButtons.json
(+54 files in other folders)
