<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>worksapce-api</artifactId>
  <version>6.0.Beta.4-SNAPSHOT</version>
  <properties>
		<bonita.home>${project.build.directory}/home</bonita.home>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-client-sp</artifactId>
  		<version>6.0.Beta.4-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-common-sp</artifactId>
  		<version>6.0.Beta.4-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-server-sp</artifactId>
  		<version>6.0.Beta.4-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-integration-client-tests-sp</artifactId>
  		<version>6.0.Beta.4-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-home-sp</artifactId>
  		<version>6.0.Beta.4-SNAPSHOT</version>
  		<scope>test</scope>
  		<type>zip</type>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bonitasoft.engine</groupId>
									<artifactId>bonita-home-sp</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<bonita.home>${bonita.home}</bonita.home>
					</systemPropertyVariables>
					<includes>
						<include>org/bonitasoft/workspaceapi/TestWorkspaceAPI.java</include>
					</includes>
					
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>