<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>worksapce-api</artifactId>
  <version>6.0.Beta.4-SNAPSHOT</version>
  <properties>
		<bonita.home>${project.build.directory}/home</bonita.home>
		<license.dir>${bonita.home}/server/licenses</license.dir>
		<security.version>6.0.Beta.2</security.version>
		<engine.version>6.0.0-beta-010</engine.version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-client-sp</artifactId>
  		<version>${engine.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-common-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-server-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-integration-client-tests-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-home-sp</artifactId>
  		<classifier>hibernate</classifier>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  		<type>zip</type>
  	</dependency>
  	  	<dependency>
  		<groupId>org.bonitasoft.engine.jndi</groupId>
  		<artifactId>bonita-jndi-carol</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bonitasoft.engine</groupId>
									<artifactId>bonita-home-sp</artifactId>
									<classifier>hibernate</classifier>
									<version>${engine.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Initialize license for testing</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.security</groupId>
									<artifactId>generateLicense</artifactId>
									<version>${security.version}</version>
									<classifier>licenses</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${license.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<bonita.home>${bonita.home}</bonita.home>
					</systemPropertyVariables>
					<includes>
						<include>org/bonitasoft/workspaceapi/TestWorkspaceAPI.java</include>
					</includes>
					
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>