<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>worksapce-api</artifactId>
  <version>6.5.2-SNAPSHOT</version>
  <properties>
		<bonita.home>${project.build.directory}/home</bonita.home>
		<license.dir>${bonita.home}/server/licenses</license.dir>
		<security.version>6.3-005</security.version>
		<engine.version>6.5.2-SNAPSHOT</engine.version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-client-sp</artifactId>
  		<version>${engine.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-common-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-server-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-integration-client-tests-sp</artifactId>
  		<version>${engine.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.bonitasoft.engine</groupId>
  		<artifactId>bonita-home-sp</artifactId>
  		<version>${engine.version}</version>
  		<classifier>performance</classifier>
  		<scope>test</scope>
  		<type>zip</type>
  	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.170</version>
		<scope>test</scope>
	</dependency>
  	<!-- Local JNDI implementation -->
	<dependency>
		<groupId>org.bonitasoft.engine.jndi</groupId>
		<artifactId>bonita-jndi-memory</artifactId>
		<version>${engine.version}</version>
		<scope>test</scope>
	</dependency>
			<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>2.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bonitasoft.engine</groupId>
									<artifactId>bonita-home-sp</artifactId>
									<classifier>performance</classifier>
									<version>${engine.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Initialize license for testing</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.security</groupId>
									<artifactId>generateLicense</artifactId>
									<version>${security.version}</version>
									<classifier>licenses</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${license.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<bonita.home>${bonita.home}</bonita.home>
					</systemPropertyVariables>
					<includes>
						<include>org/bonitasoft/workspaceapi/TestWorkspaceAPI.java</include>
					</includes>
					
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
