#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_caseActivityRestAPI

#Name displayed in the Portal
displayName=Case Activity

#Description displayed in the Portal
description=REST API for Case Activity

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=caseActivityRestAPI,createCaseActivityRestAPI,caseCommentRestAPI,closeCaseRestAPI,caseRestAPI,userTaskAPI,caseHistoryAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
caseActivityRestAPI.method=GET
caseActivityRestAPI.pathTemplate=caseActivity
caseActivityRestAPI.classFileName=com/bonitasoft/rest/api/CaseActivity.groovy
caseActivityRestAPI.permissions=case_activity

caseCommentRestAPI.method=GET
caseCommentRestAPI.pathTemplate=caseComment
caseCommentRestAPI.classFileName=com/bonitasoft/rest/api/CaseComment.groovy
caseCommentRestAPI.permissions=case_activity

createCaseActivityRestAPI.method=POST
createCaseActivityRestAPI.pathTemplate=caseActivity
createCaseActivityRestAPI.classFileName=com/bonitasoft/rest/api/NewCaseActivity.groovy
createCaseActivityRestAPI.permissions=case_activity

closeCaseRestAPI.method=PUT
closeCaseRestAPI.pathTemplate=case
closeCaseRestAPI.classFileName=com/bonitasoft/rest/api/ResolveCase.groovy
closeCaseRestAPI.permissions=case_activity

caseRestAPI.method=GET
caseRestAPI.pathTemplate=case
caseRestAPI.classFileName=com/bonitasoft/rest/api/Case.groovy
caseRestAPI.permissions=case_activity

userTaskAPI.method=POST
userTaskAPI.pathTemplate=userTask
userTaskAPI.classFileName=com/bonitasoft/rest/api/UserTask.groovy
userTaskAPI.permissions=case_activity

caseHistoryAPI.method=GET
caseHistoryAPI.pathTemplate=caseHistory
caseHistoryAPI.classFileName=com/bonitasoft/rest/api/CaseHistory.groovy
caseHistoryAPI.permissions=case_activity