<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_l5Yp4LdEEeiJr5Wf22zHlw" name="ExpenseReport" author="laurent" bonitaVersion="7.9.0" bonitaModelVersion="7.9.0-002" configId="ACED000574001D457870656E73655265706F7274372E392E302D303032372E392E307370">
    <elements xmi:type="process:Pool" xmi:id="_l5Yp4bdEEeiJr5Wf22zHlw" name="Expense Report">
      <elements xmi:type="process:Lane" xmi:id="_l5Yp4rdEEeiJr5Wf22zHlw" name="Bank" actor="_l5Yq37dEEeiJr5Wf22zHlw">
        <elements xmi:type="process:Task" xmi:id="_l5Yp97dEEeiJr5Wf22zHlw" name="Create Activity" type="STANDARD" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_HKWtsIBbEemTJaHoCwPHnw" source="_l5Yqo7dEEeiJr5Wf22zHlw"/>
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_HKWtsYBbEemTJaHoCwPHnw" source="_l5YqqLdEEeiJr5Wf22zHlw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5Yp-7dEEeiJr5Wf22zHlw" name="displayName()" content="&quot;&lt;span class=\&quot;glyphicon glyphicon-plus-sign\&quot; aria-hidden=\&quot;true\&quot;>&lt;/span> Create activitiy&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5Yp_LdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5Yp_bdEEeiJr5Wf22zHlw" name="descriptionAfterCompletion()" content="&quot;Activity created: '$name'&quot;.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_l5Yp_rdEEeiJr5Wf22zHlw" name="name">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_l5Yp_7dEEeiJr5Wf22zHlw"/>
            </referencedElements>
          </stepSummary>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5YqALdEEeiJr5Wf22zHlw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5YqAbdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5YqArdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5YqA7dEEeiJr5Wf22zHlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5YqBLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l5YqB7dEEeiJr5Wf22zHlw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_l5YqCLdEEeiJr5Wf22zHlw" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l5YqCbdEEeiJr5Wf22zHlw">
            <inputs xmi:type="process:ContractInput" xmi:id="_l5YqCrdEEeiJr5Wf22zHlw" name="name">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_l5YqC7dEEeiJr5Wf22zHlw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l5YqDLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_l5YqDbdEEeiJr5Wf22zHlw" name="Expense summary" testBefore="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5YqD7dEEeiJr5Wf22zHlw" name="&amp;#129492; Expense summary" content="&amp;#129492; Expense summary" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5YqELdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5YqEbdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_l5YqErdEEeiJr5Wf22zHlw" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_l5YrJrdEEeiJr5Wf22zHlw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_GM52wLdUEeiJr5Wf22zHlw" name="runOnlyOnce()" content="import org.bonitasoft.engine.bpm.flownode.ActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.bpm.flownode.ActivityStates&#xA;import org.bonitasoft.engine.bpm.flownode.ArchivedActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;def taskName = &quot;Expense summary&quot;&#xA;&#xA;def archives = apiAccessor.getProcessAPI().searchArchivedHumanTasks(new SearchOptionsBuilder(0, 1).with {&#xA;&#x9;filter(ArchivedActivityInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xA;&#x9;filter(ArchivedActivityInstanceSearchDescriptor.NAME, taskName)&#xA;&#x9;filter(ArchivedActivityInstanceSearchDescriptor.STATE_NAME, ActivityStates.COMPLETED_STATE)&#xA;&#x9;done()&#xA; }).getResult()&#xA;&#xA;def completed =  apiAccessor.getProcessAPI().searchHumanTaskInstances(new SearchOptionsBuilder(0, 1).with {&#xA;&#x9;filter(ActivityInstanceSearchDescriptor.PROCESS_INSTANCE_ID, processInstanceId)&#xA;&#x9;filter(ActivityInstanceSearchDescriptor.NAME, taskName)&#xA;&#x9;filter(ActivityInstanceSearchDescriptor.STATE_NAME, ActivityStates.COMPLETED_STATE)&#xA;&#x9;done()&#xA; }).getResult()&#xA;&#xA; archives.isEmpty()  &amp;&amp; completed.isEmpty() ? &quot;Required&quot; : &quot;Completed&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_GM52wbdUEeiJr5Wf22zHlw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_GM52wrdUEeiJr5Wf22zHlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_vGJTZbdPEeiL4PfVNHbDaA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vGJTZrdPEeiL4PfVNHbDaA" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.bonita.lr.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Rj_noLdQEeiL4PfVNHbDaA" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vGJTaLdPEeiL4PfVNHbDaA" name="expenseReportInput.expenseHeader" content="expenseReport.expenseHeader.departement = expenseReportInput.expenseHeader.departement&#xA; expenseReport.expenseHeader.budget = expenseReportInput.expenseHeader.budget&#xA; expenseReport.expenseHeader.description = expenseReportInput.expenseHeader.description&#xA; expenseReport.expenseHeader&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseHeader">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_80TGoLdpEeiC6ezBwPEcmw" name="expenseReportInput" type="COMPLEX"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_80TGobdpEeiC6ezBwPEcmw" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vGJTa7dPEeiL4PfVNHbDaA" type="JAVA_METHOD" expression="setExpenseHeader">
              <inputTypes>com.bonita.lr.model.ExpenseHeader</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5YqFLdEEeiJr5Wf22zHlw" name="loopWhileUnresolved()" content="import org.bonitasoft.engine.bpm.flownode.ArchivedActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;apiAccessor.getProcessAPI().searchArchivedActivities(new SearchOptionsBuilder(0, 1).with {&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.NAME, &quot;Resolve&quot;)&#xA;&#x9;   done()&#xA;&#x9;}).count == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5YqFbdEEeiJr5Wf22zHlw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5YqFrdEEeiJr5Wf22zHlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5YqF7dEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5YqGLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5YqGbdEEeiJr5Wf22zHlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5YqGrdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l5YqHbdEEeiJr5Wf22zHlw">
            <targetForm xmi:type="expression:Expression" xmi:id="_dIVNgLdQEeiL4PfVNHbDaA" name="expenseSummary" content="116840d3-8526-44fa-818e-756b7527a0ac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l5YqH7dEEeiJr5Wf22zHlw">
            <inputs xmi:type="process:ContractInput" xmi:id="_vGJTYLdPEeiL4PfVNHbDaA" name="expenseReportInput" type="COMPLEX">
              <inputs xmi:type="process:ContractInput" xmi:id="_vGJTYbdPEeiL4PfVNHbDaA" name="expenseHeader" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_vGJTYrdPEeiL4PfVNHbDaA" name="departement"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_vGJTY7dPEeiL4PfVNHbDaA" name="budget"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_vGJTZLdPEeiL4PfVNHbDaA" name="description"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l5YqILdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_l5YqfbdEEeiJr5Wf22zHlw" name="Add Comment" type="STANDARD" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_HKWt2YBbEemTJaHoCwPHnw" source="_l5YqprdEEeiJr5Wf22zHlw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5YqgLdEEeiJr5Wf22zHlw" name="&amp;#128172;  Add Comment" content="&amp;#128172;  Add Comment" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5YqgbdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5YqgrdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_l5Yqg7dEEeiJr5Wf22zHlw" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_l5YrJrdEEeiJr5Wf22zHlw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_l5YqhLdEEeiJr5Wf22zHlw" name="Discretionary" content="Discretionary"/>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5YqhbdEEeiJr5Wf22zHlw" name="loopWhileUnresolved()" content="import org.bonitasoft.engine.bpm.flownode.ArchivedActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;apiAccessor.getProcessAPI().searchArchivedActivities(new SearchOptionsBuilder(0, 1).with {&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.NAME, &quot;Resolve&quot;)&#xA;&#x9;   done()&#xA;&#x9;}).count == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5YqhrdEEeiJr5Wf22zHlw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5Yqh7dEEeiJr5Wf22zHlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5YqiLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5YqibdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5YqirdEEeiJr5Wf22zHlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5Yqi7dEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l5YqjrdEEeiJr5Wf22zHlw">
            <targetForm xmi:type="expression:Expression" xmi:id="_l5Yqj7dEEeiJr5Wf22zHlw" name="AddCommentForm" content="f6298197-360b-4e2c-87f0-1252b0e31adc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l5YqkLdEEeiJr5Wf22zHlw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l5YqkbdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_l5YqkrdEEeiJr5Wf22zHlw" name="Dymanic Activity Container" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5YqlbdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5YqlrdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5Yql7dEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5YqmLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5YqmbdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5YqmrdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5Yqm7dEEeiJr5Wf22zHlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5YqnLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l5Yqn7dEEeiJr5Wf22zHlw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_l5YqoLdEEeiJr5Wf22zHlw" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l5YqobdEEeiJr5Wf22zHlw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l5YqordEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_l5Yqo7dEEeiJr5Wf22zHlw" text="Hidden in UI&#xA;Use to track activity creation"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_l5YqpLdEEeiJr5Wf22zHlw" text="Technical workaround to create Manual task"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_l5YqprdEEeiJr5Wf22zHlw" text="Could be replaced by an API call in the App&#xA;But would not be visible in the case history"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_l5YqqLdEEeiJr5Wf22zHlw" text="Could be replaced by an API call in the App&#xA;But would not be visible in the case history"/>
        <elements xmi:type="process:Task" xmi:id="_l5YqqbdEEeiJr5Wf22zHlw" name="Add Expense" type="STANDARD" testBefore="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5Yqq7dEEeiJr5Wf22zHlw" name="&amp;#128176; Add Expense" content="&amp;#128176; Add Expense" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5YqrLdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5YqrbdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_l5YqrrdEEeiJr5Wf22zHlw" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_l5YrJrdEEeiJr5Wf22zHlw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_uIgwALdbEeiJr5Wf22zHlw" name="onceOrMore" content="import org.bonitasoft.engine.bpm.flownode.ActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.bpm.flownode.ActivityStates&#xA;import org.bonitasoft.engine.bpm.flownode.ArchivedActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;def taskName = &quot;Add Expense&quot;&#xA;&#xA;def archives = apiAccessor.getProcessAPI().searchArchivedHumanTasks(new SearchOptionsBuilder(0, 1).with {&#xA;    filter(ArchivedActivityInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xA;    filter(ArchivedActivityInstanceSearchDescriptor.NAME, taskName)&#xA;    filter(ArchivedActivityInstanceSearchDescriptor.STATE_NAME, ActivityStates.COMPLETED_STATE)&#xA;    done()&#xA; }).getResult()&#xA;&#xA;def completed =  apiAccessor.getProcessAPI().searchHumanTaskInstances(new SearchOptionsBuilder(0, 1).with {&#xA;    filter(ActivityInstanceSearchDescriptor.PROCESS_INSTANCE_ID, processInstanceId)&#xA;    filter(ActivityInstanceSearchDescriptor.NAME, taskName)&#xA;    filter(ActivityInstanceSearchDescriptor.STATE_NAME, ActivityStates.COMPLETED_STATE)&#xA;    done()&#xA; }).getResult()&#xA;&#xA; archives.isEmpty()  &amp;&amp; completed.isEmpty() ? &quot;Required&quot; : &quot;Discretionary&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_uIgwAbdbEeiJr5Wf22zHlw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_uIgwArdbEeiJr5Wf22zHlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_NZjLDbdREeiL4PfVNHbDaA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_NZjLDrdREeiL4PfVNHbDaA" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.bonita.lr.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NZjLD7dREeiL4PfVNHbDaA" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_NZjLELdREeiL4PfVNHbDaA" name="expenseReportInput.expenseLine" content="import com.bonita.lr.model.ExpenseLine;&#xA;import com.bonita.lr.model.ExpenseVehicle&#xA;&#xA;def expenseLineList = []&#xA;expenseLineList.addAll(expenseReport.expenseLine)&#xA;ExpenseLine line = new ExpenseLine()&#xA;line.setExpenseDate(expenseDate)&#xA;line.setDescription(description)&#xA;line.setExpenseType(expenseType) // TODO: ensure that the expense type exists&#xA;&#xA;if (isKm) {&#xA;&#x9;line.setKm(km)&#xA;&#x9;line.setVehicleType(vehicle)&#xA;&#x9;&#xA;&#x9;List&lt;ExpenseVehicle> vehicles = expenseVehicleDAO.findByName(vehicle, 0, 100);&#xA;&#x9;if (vehicles.isEmpty()) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(String.format(&quot;The vehicle %s doesn't exist&quot;,vehicle))&#xA;&#x9;}&#xA;&#x9;line.setAmount((float)(vehicles.get(0).rate * km))&#xA;&#x9;line.setVehicleRate(vehicles.get(0).rate)&#xA;} else {&#xA;&#x9;// We retrieve the ratio here, not in the UI, it is a sensitive data.&#xA;&#x9;// The user can't be allowed to define it in an API call&#xA;&#x9;def  expenseCurrency = ExpenseHelper.retrieveCurrency(currency, expenseCurrencyDAO)&#xA;&#x9;line.setCurrency(expenseCurrency.name)&#xA;&#x9;line.setCurrencyRatio(expenseCurrency.rate)&#xA;&#x9;&#xA;&#x9;line.setAmount(amount)&#xA;}&#xA;expenseLineList.add(line)&#xA;return expenseLineList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_WELBkIEfEemWUe3LgT2ASg" name="expenseCurrencyDAO" content="expenseCurrencyDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.bonita.lr.model.ExpenseCurrencyDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WELBkYEfEemWUe3LgT2ASg" name="currency">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_WELBkoEfEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrP7QIDHEemWUe3LgT2ASg" name="expenseType">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrP7QYDHEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrP7QoDHEemWUe3LgT2ASg" name="km" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrP7Q4DHEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrP7RIDHEemWUe3LgT2ASg" name="amount" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrP7RYDHEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_qrP7RoDHEemWUe3LgT2ASg" name="expenseVehicleDAO" content="expenseVehicleDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.bonita.lr.model.ExpenseVehicleDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrP7SoDHEemWUe3LgT2ASg" name="isKm" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrP7S4DHEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrP7TIDHEemWUe3LgT2ASg" name="vehicle">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrP7TYDHEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Mfdul4DGEemWUe3LgT2ASg" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MfdumIDGEemWUe3LgT2ASg" name="description">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_MfdumYDGEemWUe3LgT2ASg"/>
              </referencedElements>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MfeVoIDGEemWUe3LgT2ASg" name="expenseDate" type="LOCALDATE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_MfeVoYDGEemWUe3LgT2ASg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_NZjLE7dREeiL4PfVNHbDaA" type="JAVA_METHOD" expression="setExpenseLine">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5YqsLdEEeiJr5Wf22zHlw" name="loopWhileUnresolved()" content="import org.bonitasoft.engine.bpm.flownode.ArchivedActivityInstanceSearchDescriptor&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;apiAccessor.getProcessAPI().searchArchivedActivities(new SearchOptionsBuilder(0, 1).with {&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xA;&#x9;   filter(ArchivedActivityInstanceSearchDescriptor.NAME, &quot;Resolve&quot;)&#xA;&#x9;   done()&#xA;&#x9;}).count == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5YqsbdEEeiJr5Wf22zHlw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            <referencedElements xmi:type="expression:Expression" xmi:id="_l5YqsrdEEeiJr5Wf22zHlw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5Yqs7dEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5YqtLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5YqtbdEEeiJr5Wf22zHlw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5YqtrdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l5YqubdEEeiJr5Wf22zHlw">
            <targetForm xmi:type="expression:Expression" xmi:id="_PGXSILdREeiL4PfVNHbDaA" name="addExpense" content="d36167ac-4489-487d-af16-4e6c33cede52" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l5Yqu7dEEeiJr5Wf22zHlw">
            <inputs xmi:type="process:ContractInput" xmi:id="_p-55gM1YEeisrukIH6vpLg" name="description">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_p-55gc1YEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_2AfcEM1YEeisrukIH6vpLg" name="expenseDate" type="LOCALDATE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_2AfcEc1YEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_-ECJ0M1aEeisrukIH6vpLg" name="isKm" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_-ECJ0c1aEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="__2OgMM1aEeisrukIH6vpLg" name="amount" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="__2OgMc1aEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_CuHTUM1bEeisrukIH6vpLg" name="expenseType">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_CuHTUc1bEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_DbD44M1bEeisrukIH6vpLg" name="currency">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_DbD44c1bEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_EiIOoM1bEeisrukIH6vpLg" name="vehicle">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_EiIOoc1bEeisrukIH6vpLg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Fbs68M1bEeisrukIH6vpLg" name="km" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Fbs68c1bEeisrukIH6vpLg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l5YqvLdEEeiJr5Wf22zHlw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qMnCoIBzEemqicJDRqiw_g" name="Submit expense report" outgoing="_tskiYIBzEemqicJDRqiw_g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nLjscYBzEemqicJDRqiw_g" name="&amp;#x2705; Submit expense report" content="&amp;#x2705; Submit expense report" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nLjscIBzEemqicJDRqiw_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nLjscoBzEemqicJDRqiw_g" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_QMsHgIB0EemqicJDRqiw_g" name="$activityState" transient="true" datasourceId="IN_MEMORY" dataType="_l5YrJrdEEeiJr5Wf22zHlw">
            <defaultValue xmi:type="expression:Expression" xmi:id="_QMsHgYB0EemqicJDRqiw_g" name="allMandatoryDone()" content="if ( MandatoryTasksValidator.validateTaskExecution(processInstanceId, apiAccessor, &quot;Add Expense&quot;, &quot;Expense summary&quot;)) {&#xA;    return &quot;Required&quot;&#xA;}&#xA;&quot;N/A&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_blG40ICWEemvMIO7bA1wdQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_blG40YCWEemvMIO7bA1wdQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
            </defaultValue>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_73-TEIEhEemMrecEM3K2tw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_73-TEYEhEemMrecEM3K2tw" name="expenseReport" content="expenseReport" type="TYPE_VARIABLE" returnType="com.bonita.lr.model.ExpenseReport">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-MCncIEhEemMrecEM3K2tw" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_73-TEoEhEemMrecEM3K2tw" name="setSubmissionDate" content="import java.time.LocalDate&#xA;&#xA;def header = expenseReport.expenseHeader&#xA;header.submissionDate = LocalDate.now()&#xA;header" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseHeader">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_F6HGYIEiEemMrecEM3K2tw" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_73-TE4EhEemMrecEM3K2tw" type="JAVA_METHOD" expression="setExpenseHeader">
              <inputTypes>com.bonita.lr.model.ExpenseHeader</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nLjsc4BzEemqicJDRqiw_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nLjsdIBzEemqicJDRqiw_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nLjsdYBzEemqicJDRqiw_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nLkTgIBzEemqicJDRqiw_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nLjsdoBzEemqicJDRqiw_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qMoQwIBzEemqicJDRqiw_g">
            <targetForm xmi:type="expression:Expression" xmi:id="_k3zMMICWEemvMIO7bA1wdQ" name="submitExpenseReport" content="c9a38ce1-3f9f-4257-80f3-240a7beabaa2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qMnpuIBzEemqicJDRqiw_g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qMoQwoBzEemqicJDRqiw_g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_tsJEkIBzEemqicJDRqiw_g" name="End1" incoming="_tskiYIBzEemqicJDRqiw_g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tsJroYBzEemqicJDRqiw_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tsJroIBzEemqicJDRqiw_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tsJrooBzEemqicJDRqiw_g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_rteOEICXEemvMIO7bA1wdQ" text="TODO: &#xA;Pas end, mtn on passe à la partkie validation manager.&#xA;Et apres il y aura la partie validation compta"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rqh9kLdOEeiL4PfVNHbDaA" name="expenseReport" dataType="_l5YrKbdEEeiJr5Wf22zHlw" className="com.bonita.lr.model.ExpenseReport">
        <defaultValue xmi:type="expression:Expression" xmi:id="_RkCD4LdQEeiL4PfVNHbDaA" name="initExpenseReport()" content="def expenseReportVar = new com.bonita.lr.model.ExpenseReport()&#xA;expenseReportVar.expenseHeader = {&#xA;&#x9;def expenseHeaderVar = expenseReportVar.expenseHeader == null ? new com.bonita.lr.model.ExpenseHeader() : expenseReportVar.expenseHeader&#xA;&#x9;expenseHeaderVar.employeeId =   apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).startedBy&#xA;&#x9;return expenseHeaderVar}()&#xA;return expenseReportVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseReport">
          <referencedElements xmi:type="expression:Expression" xmi:id="_RkCD4bdQEeiL4PfVNHbDaA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_RkCD4rdQEeiL4PfVNHbDaA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_l5YqybdEEeiJr5Wf22zHlw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_VCUakLdOEeiL4PfVNHbDaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_l5YqzLdEEeiJr5Wf22zHlw">
        <targetForm xmi:type="expression:Expression" xmi:id="_l5YqzbdEEeiJr5Wf22zHlw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tskiYIBzEemqicJDRqiw_g" target="_tsJEkIBzEemqicJDRqiw_g" source="_qMnCoIBzEemqicJDRqiw_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tslwgIBzEemqicJDRqiw_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_tslwgYBzEemqicJDRqiw_g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_l5Yq3rdEEeiJr5Wf22zHlw" name="Customer" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_l5Yq37dEEeiJr5Wf22zHlw" name="Bank"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_l5Yq4LdEEeiJr5Wf22zHlw" name="Qualification" version="7.6.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_l5Yq4bdEEeiJr5Wf22zHlw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_l5Yq4rdEEeiJr5Wf22zHlw" name="Customer">
            <groups xmi:type="actormapping:Groups" xmi:id="_l5Yq47dEEeiJr5Wf22zHlw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_l5Yq5LdEEeiJr5Wf22zHlw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_l5Yq5bdEEeiJr5Wf22zHlw"/>
            <users xmi:type="actormapping:Users" xmi:id="_l5Yq5rdEEeiJr5Wf22zHlw"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_l5Yq57dEEeiJr5Wf22zHlw" name="Bank">
            <groups xmi:type="actormapping:Groups" xmi:id="_l5Yq6LdEEeiJr5Wf22zHlw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_l5Yq6bdEEeiJr5Wf22zHlw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_l5Yq6rdEEeiJr5Wf22zHlw"/>
            <users xmi:type="actormapping:Users" xmi:id="_l5Yq67dEEeiJr5Wf22zHlw"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_l5Yq7LdEEeiJr5Wf22zHlw" type="ACTOR_FILTER" definitionId="initiator" definitionVersion="1.0.0" implementationId="initiator-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq7bdEEeiJr5Wf22zHlw" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq7rdEEeiJr5Wf22zHlw" id="initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_l5Yq77dEEeiJr5Wf22zHlw" key="initiator-impl -- 1.0.0" value="bonita-userfilter-initiator-impl-1.0.0-SNAPSHOT.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq8LdEEeiJr5Wf22zHlw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq8bdEEeiJr5Wf22zHlw" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq8rdEEeiJr5Wf22zHlw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq87dEEeiJr5Wf22zHlw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq9LdEEeiJr5Wf22zHlw" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq9bdEEeiJr5Wf22zHlw" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq9rdEEeiJr5Wf22zHlw" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_l5Yq97dEEeiJr5Wf22zHlw" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_JtRdoM02EeiaGocGfXk4aA" name="Production" version="7.6.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_JtRdqs02EeiaGocGfXk4aA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JtRdq802EeiaGocGfXk4aA" name="Customer">
            <groups xmi:type="actormapping:Groups" xmi:id="_JtRdrM02EeiaGocGfXk4aA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JtRdrc02EeiaGocGfXk4aA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JtRdrs02EeiaGocGfXk4aA"/>
            <users xmi:type="actormapping:Users" xmi:id="_JtRdr802EeiaGocGfXk4aA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JtRdsM02EeiaGocGfXk4aA" name="Bank">
            <groups xmi:type="actormapping:Groups" xmi:id="_JtRdsc02EeiaGocGfXk4aA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JtRdss02EeiaGocGfXk4aA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JtRds802EeiaGocGfXk4aA"/>
            <users xmi:type="actormapping:Users" xmi:id="_JtRdtM02EeiaGocGfXk4aA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdoc02EeiaGocGfXk4aA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdos02EeiaGocGfXk4aA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdo802EeiaGocGfXk4aA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdpM02EeiaGocGfXk4aA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdpc02EeiaGocGfXk4aA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdps02EeiaGocGfXk4aA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdp802EeiaGocGfXk4aA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdqM02EeiaGocGfXk4aA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JtRdqc02EeiaGocGfXk4aA" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_K-fN4M02EeiaGocGfXk4aA" name="Demo" version="7.9.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_K-fN4c02EeiaGocGfXk4aA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_K-fN4s02EeiaGocGfXk4aA" name="Customer">
            <groups xmi:type="actormapping:Groups" xmi:id="_K-fN4802EeiaGocGfXk4aA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_K-fN5M02EeiaGocGfXk4aA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_K-fN5c02EeiaGocGfXk4aA"/>
            <users xmi:type="actormapping:Users" xmi:id="_K-fN5s02EeiaGocGfXk4aA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_K-fN5802EeiaGocGfXk4aA" name="Bank">
            <groups xmi:type="actormapping:Groups" xmi:id="_K-fN6M02EeiaGocGfXk4aA">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_K-fN6c02EeiaGocGfXk4aA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_K-fN6s02EeiaGocGfXk4aA"/>
            <users xmi:type="actormapping:Users" xmi:id="_K-fN6802EeiaGocGfXk4aA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN7M02EeiaGocGfXk4aA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN7c02EeiaGocGfXk4aA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN7s02EeiaGocGfXk4aA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN7802EeiaGocGfXk4aA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_WtBCIICOEemqicJDRqiw_g" key="MandatoryTasksValidator.groovy" value="MandatoryTasksValidator.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nmKPEIDGEemWUe3LgT2ASg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN8M02EeiaGocGfXk4aA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN8c02EeiaGocGfXk4aA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN8s02EeiaGocGfXk4aA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_WtBCIYCOEemqicJDRqiw_g" key="MandatoryTasksValidator.groovy" value="MandatoryTasksValidator.groovy" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_nmKPEYDGEemWUe3LgT2ASg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN8802EeiaGocGfXk4aA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_K-fN9M02EeiaGocGfXk4aA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_l5YrDbdEEeiJr5Wf22zHlw"/>
      <documents xmi:type="process:Document" xmi:id="_l5YrDrdEEeiJr5Wf22zHlw" name="caseDocuments" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_l5YrD7dEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_l5YrELdEEeiJr5Wf22zHlw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_l5YrEbdEEeiJr5Wf22zHlw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l5YrErdEEeiJr5Wf22zHlw">
        <name xmi:type="expression:Expression" xmi:id="_l5YrE7dEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l5YrFLdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l5YrFbdEEeiJr5Wf22zHlw">
        <name xmi:type="expression:Expression" xmi:id="_l5YrFrdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l5YrF7dEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l5YrGLdEEeiJr5Wf22zHlw">
        <name xmi:type="expression:Expression" xmi:id="_l5YrGbdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l5YrGrdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l5YrG7dEEeiJr5Wf22zHlw">
        <name xmi:type="expression:Expression" xmi:id="_l5YrHLdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l5YrHbdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l5YrHrdEEeiJr5Wf22zHlw">
        <name xmi:type="expression:Expression" xmi:id="_l5YrH7dEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l5YrILdEEeiJr5Wf22zHlw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_l5YrIbdEEeiJr5Wf22zHlw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_l5YrIrdEEeiJr5Wf22zHlw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_l5YrI7dEEeiJr5Wf22zHlw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_l5YrJLdEEeiJr5Wf22zHlw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_l5YrJbdEEeiJr5Wf22zHlw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_l5YrJrdEEeiJr5Wf22zHlw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_l5YrJ7dEEeiJr5Wf22zHlw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_l5YrKLdEEeiJr5Wf22zHlw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_l5YrKbdEEeiJr5Wf22zHlw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_l5YrKrdEEeiJr5Wf22zHlw" type="Process" element="_l5Yp4LdEEeiJr5Wf22zHlw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l5YrK7dEEeiJr5Wf22zHlw" type="2007" element="_l5Yp4bdEEeiJr5Wf22zHlw">
      <children xmi:type="notation:DecorationNode" xmi:id="_l5YrLLdEEeiJr5Wf22zHlw" type="5008" element="_l5Yp4bdEEeiJr5Wf22zHlw"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_l5YrLbdEEeiJr5Wf22zHlw" type="7001" element="_l5Yp4bdEEeiJr5Wf22zHlw">
        <children xmi:type="notation:Node" xmi:id="_l5YrLrdEEeiJr5Wf22zHlw" type="3007" element="_l5Yp4rdEEeiJr5Wf22zHlw">
          <children xmi:type="notation:DecorationNode" xmi:id="_l5YrL7dEEeiJr5Wf22zHlw" type="5007" element="_l5Yp4rdEEeiJr5Wf22zHlw"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l5YrMLdEEeiJr5Wf22zHlw" type="7002" element="_l5Yp4rdEEeiJr5Wf22zHlw">
            <children xmi:type="notation:Shape" xmi:id="_l5YrOLdEEeiJr5Wf22zHlw" type="3005" element="_l5Yp97dEEeiJr5Wf22zHlw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrObdEEeiJr5Wf22zHlw" type="5005" element="_l5Yp97dEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrOrdEEeiJr5Wf22zHlw" x="441" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l5YrO7dEEeiJr5Wf22zHlw" type="3005" element="_l5YqDbdEEeiJr5Wf22zHlw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrPLdEEeiJr5Wf22zHlw" type="5005" element="_l5YqDbdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrPbdEEeiJr5Wf22zHlw" x="74" y="362" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l5YrTrdEEeiJr5Wf22zHlw" type="3005" element="_l5YqfbdEEeiJr5Wf22zHlw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrT7dEEeiJr5Wf22zHlw" type="5005" element="_l5YqfbdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrULdEEeiJr5Wf22zHlw" x="245" y="30" width="117" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l5YrUbdEEeiJr5Wf22zHlw" type="3005" element="_l5YqkrdEEeiJr5Wf22zHlw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrUrdEEeiJr5Wf22zHlw" type="5005" element="_l5YqkrdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrU7dEEeiJr5Wf22zHlw" x="778" y="339" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l5YrVLdEEeiJr5Wf22zHlw" type="3015" element="_l5Yqo7dEEeiJr5Wf22zHlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrVbdEEeiJr5Wf22zHlw" type="5010" element="_l5Yqo7dEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5YrVrdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l5YrV7dEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l5YrWLdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrWbdEEeiJr5Wf22zHlw" x="645" y="34" width="134" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l5YrWrdEEeiJr5Wf22zHlw" type="3015" element="_l5YqpLdEEeiJr5Wf22zHlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrW7dEEeiJr5Wf22zHlw" type="5010" element="_l5YqpLdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5YrXLdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l5YrXbdEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l5YrXrdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrX7dEEeiJr5Wf22zHlw" x="792" y="222" width="134" height="77"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l5YrZrdEEeiJr5Wf22zHlw" type="3015" element="_l5YqprdEEeiJr5Wf22zHlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrZ7dEEeiJr5Wf22zHlw" type="5010" element="_l5YqprdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5YraLdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l5YrabdEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l5YrardEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5Yra7dEEeiJr5Wf22zHlw" x="207" y="138" width="193"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_l5YrcrdEEeiJr5Wf22zHlw" type="3015" element="_l5YqqLdEEeiJr5Wf22zHlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5Yrc7dEEeiJr5Wf22zHlw" type="5010" element="_l5YqqLdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5YrdLdEEeiJr5Wf22zHlw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_l5YrdbdEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_l5YrdrdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5Yrd7dEEeiJr5Wf22zHlw" x="451" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l5YreLdEEeiJr5Wf22zHlw" type="3005" element="_l5YqqbdEEeiJr5Wf22zHlw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5YrebdEEeiJr5Wf22zHlw" type="5005" element="_l5YqqbdEEeiJr5Wf22zHlw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrerdEEeiJr5Wf22zHlw" x="74" y="28" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qMo30IBzEemqicJDRqiw_g" type="3005" element="_qMnCoIBzEemqicJDRqiw_g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qMo30oBzEemqicJDRqiw_g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMo30YBzEemqicJDRqiw_g" x="74" y="474" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tsLg0IBzEemqicJDRqiw_g" type="3062" element="_tsJEkIBzEemqicJDRqiw_g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_tsLg0oBzEemqicJDRqiw_g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tsMH4IBzEemqicJDRqiw_g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsLg0YBzEemqicJDRqiw_g" x="262" y="490"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_rts3kICXEemvMIO7bA1wdQ" type="3015" element="_rteOEICXEemvMIO7bA1wdQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_rtteoICXEemvMIO7bA1wdQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_rts3kYCXEemvMIO7bA1wdQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_rts3koCXEemvMIO7bA1wdQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_rts3k4CXEemvMIO7bA1wdQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rts3lICXEemvMIO7bA1wdQ" x="352" y="447" width="258" height="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5Yre7dEEeiJr5Wf22zHlw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l5YrfLdEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l5YrfbdEEeiJr5Wf22zHlw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l5YrfrdEEeiJr5Wf22zHlw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5Yrf7dEEeiJr5Wf22zHlw" x="19" y="10" width="1596" height="647"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l5YrgLdEEeiJr5Wf22zHlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l5YrgbdEEeiJr5Wf22zHlw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l5YrgrdEEeiJr5Wf22zHlw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_l5Yrg7dEEeiJr5Wf22zHlw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5YrhLdEEeiJr5Wf22zHlw" width="1615" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l5YrhbdEEeiJr5Wf22zHlw"/>
    <edges xmi:type="notation:Connector" xmi:id="_uj5ocIByEemqicJDRqiw_g" type="4003" element="_HKWtsIBbEemTJaHoCwPHnw" source="_l5YrVLdEEeiJr5Wf22zHlw" target="_l5YrOLdEEeiJr5Wf22zHlw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uj5ocYByEemqicJDRqiw_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj5ocoByEemqicJDRqiw_g" points="[-67, -9, 107, 0]$[-114, 0, 60, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ukbz8IByEemqicJDRqiw_g" type="4003" element="_HKWtsYBbEemTJaHoCwPHnw" source="_l5YrcrdEEeiJr5Wf22zHlw" target="_l5YrOLdEEeiJr5Wf22zHlw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ukbz8YByEemqicJDRqiw_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukbz8oByEemqicJDRqiw_g" points="[-3, -25, 7, 62]$[-7, -57, 3, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uke3QIByEemqicJDRqiw_g" type="4003" element="_HKWt2YBbEemTJaHoCwPHnw" source="_l5YrZrdEEeiJr5Wf22zHlw" target="_l5YrTrdEEeiJr5Wf22zHlw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uke3QYByEemqicJDRqiw_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uke3QoByEemqicJDRqiw_g" points="[0, -25, 0, 63]$[0, -59, 0, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tsnlsIBzEemqicJDRqiw_g" type="4001" element="_tskiYIBzEemqicJDRqiw_g" source="_qMo30IBzEemqicJDRqiw_g" target="_tsLg0IBzEemqicJDRqiw_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tsoMwIBzEemqicJDRqiw_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsoMwYBzEemqicJDRqiw_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tsnlsYBzEemqicJDRqiw_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tsnlsoBzEemqicJDRqiw_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
