<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lB4QoIrbEemFsda_MdvHpg" name="Types" author="adrien" bonitaVersion="7.9.0" bonitaModelVersion="7.9.0-002" configId="ACED00057400155479706573372E392E302D303032372E392E307370">
    <elements xmi:type="process:Pool" xmi:id="_lB4QoYrbEemFsda_MdvHpg" name="createExpenseType">
      <elements xmi:type="process:Lane" xmi:id="_lB4QoorbEemFsda_MdvHpg" name="Employee lane" actor="_lB4Qu4rbEemFsda_MdvHpg"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_tVo2kIrbEemFsda_MdvHpg" name="type" dataType="_lB4Q1IrbEemFsda_MdvHpg" className="com.bonita.lr.model.ExpenseType">
        <defaultValue xmi:type="expression:Expression" xmi:id="_u3Wg8IrbEemFsda_MdvHpg" name="initType()" content="def expenseTypeVar = new com.bonita.lr.model.ExpenseType()&#xA;expenseTypeVar.type = typeInput?.type&#xA;return expenseTypeVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseType">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_u3Wg8YrbEemFsda_MdvHpg" name="typeInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lB4QtIrbEemFsda_MdvHpg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_lB4QtYrbEemFsda_MdvHpg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lB4QtorbEemFsda_MdvHpg">
        <targetForm xmi:type="expression:Expression" xmi:id="_lB4Qt4rbEemFsda_MdvHpg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_lB4Qu4rbEemFsda_MdvHpg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0IcnIIrbEemFsda_MdvHpg" name="Demo" version="7.9.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0IdOMIrbEemFsda_MdvHpg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0IdOMYrbEemFsda_MdvHpg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0IdOMorbEemFsda_MdvHpg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0IdOM4rbEemFsda_MdvHpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0IdONIrbEemFsda_MdvHpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_0IdONYrbEemFsda_MdvHpg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnIYrbEemFsda_MdvHpg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnIorbEemFsda_MdvHpg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnI4rbEemFsda_MdvHpg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnJIrbEemFsda_MdvHpg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdONorbEemFsda_MdvHpg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdON4rbEemFsda_MdvHpg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdOOIrbEemFsda_MdvHpg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnJYrbEemFsda_MdvHpg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnJorbEemFsda_MdvHpg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnJ4rbEemFsda_MdvHpg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdOOYrbEemFsda_MdvHpg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdOOorbEemFsda_MdvHpg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0IdOO4rbEemFsda_MdvHpg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0IcnKIrbEemFsda_MdvHpg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_lB4QvIrbEemFsda_MdvHpg">
        <inputs xmi:type="process:ContractInput" xmi:id="_u3V54IrbEemFsda_MdvHpg" name="typeInput" type="COMPLEX" dataReference="type">
          <inputs xmi:type="process:ContractInput" xmi:id="_u3V54YrbEemFsda_MdvHpg" name="type"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lB4QvYrbEemFsda_MdvHpg">
        <name xmi:type="expression:Expression" xmi:id="_lB4QvorbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lB4Qv4rbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lB4QwIrbEemFsda_MdvHpg">
        <name xmi:type="expression:Expression" xmi:id="_lB4QwYrbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lB4QworbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lB4Qw4rbEemFsda_MdvHpg">
        <name xmi:type="expression:Expression" xmi:id="_lB4QxIrbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lB4QxYrbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lB4QxorbEemFsda_MdvHpg">
        <name xmi:type="expression:Expression" xmi:id="_lB4Qx4rbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lB4QyIrbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lB4QyYrbEemFsda_MdvHpg">
        <name xmi:type="expression:Expression" xmi:id="_lB4QyorbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lB4Qy4rbEemFsda_MdvHpg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_VdD6EIrqEemC8vaEydtydg" name="editExpenseType">
      <elements xmi:type="process:Lane" xmi:id="_V2BzsIrqEemC8vaEydtydg" name="Lane1" actor="_Y3kSEIrqEemC8vaEydtydg"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_j_eaoIrqEemC8vaEydtydg" name="type" dataType="_lB4Q1IrbEemFsda_MdvHpg" className="com.bonita.lr.model.ExpenseType">
        <defaultValue xmi:type="expression:Expression" xmi:id="_j_eaoYrqEemC8vaEydtydg" name="editType" content="def expenseType = expenseTypeDAO.findByPersistenceId(persistenceId)&#xA;if (!expenseType) {&#xA;    throw new IllegalArgumentException(&quot;The type with the persistenceId $persistenceId doesn't exist&quot;)&#xA;}&#xA;expenseType.setType(type)&#xA;expenseType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseType">
          <referencedElements xmi:type="expression:Expression" xmi:id="_t2m30IrqEemC8vaEydtydg" name="expenseTypeDAO" content="expenseTypeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.bonita.lr.model.ExpenseTypeDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_t2m30YrqEemC8vaEydtydg" name="persistenceId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_t2m30orqEemC8vaEydtydg"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_t2m304rqEemC8vaEydtydg" name="type">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_t2m31IrqEemC8vaEydtydg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Vf3WcIrqEemC8vaEydtydg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_RkbwwIrsEemC8vaEydtydg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Vf3WcorqEemC8vaEydtydg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Vf3Wc4rqEemC8vaEydtydg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_Y3kSEIrqEemC8vaEydtydg" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ZvD6wIrqEemC8vaEydtydg" name="Demo" version="7.9.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ZvEh0IrqEemC8vaEydtydg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ZvEh0YrqEemC8vaEydtydg" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_ZvEh0orqEemC8vaEydtydg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ZvEh04rqEemC8vaEydtydg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ZvEh1IrqEemC8vaEydtydg"/>
            <users xmi:type="actormapping:Users" xmi:id="_ZvEh1YrqEemC8vaEydtydg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6wYrqEemC8vaEydtydg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6worqEemC8vaEydtydg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6w4rqEemC8vaEydtydg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6xIrqEemC8vaEydtydg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvEh1orqEemC8vaEydtydg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvEh14rqEemC8vaEydtydg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvEh2IrqEemC8vaEydtydg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6xYrqEemC8vaEydtydg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6xorqEemC8vaEydtydg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6x4rqEemC8vaEydtydg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvEh2YrqEemC8vaEydtydg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvFI4IrqEemC8vaEydtydg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ZvFI4YrqEemC8vaEydtydg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ZvD6yIrqEemC8vaEydtydg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Vf3WdIrqEemC8vaEydtydg">
        <inputs xmi:type="process:ContractInput" xmi:id="_bi-IYIrqEemC8vaEydtydg" name="persistenceId" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_bi-IYYrqEemC8vaEydtydg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_buBh0IrqEemC8vaEydtydg" name="type">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_buBh0YrqEemC8vaEydtydg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vf1hQIrqEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_Vf1hQYrqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vf1hQorqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vf1hQ4rqEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_Vf1hRIrqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vf1hRYrqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vf1hRorqEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_Vf1hR4rqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vf1hSIrqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vf1hSYrqEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_Vf1hSorqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vf1hS4rqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Vf1hTIrqEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_Vf1hTYrqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Vf1hTorqEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_oWP7sIrsEemC8vaEydtydg" name="deleteExpenseType">
      <elements xmi:type="process:Lane" xmi:id="_onp0wIrsEemC8vaEydtydg" name="Lane2" actor="_qxkuoIrsEemC8vaEydtydg">
        <elements xmi:type="process:StartEvent" xmi:id="_4uIJEIrsEemC8vaEydtydg" name="Start1" outgoing="_5lq1EIrsEemC8vaEydtydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4uIwIYrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4uIwIIrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4uIwIorsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5lcyoIrsEemC8vaEydtydg" name="delete" outgoing="_6laa0IrsEemC8vaEydtydg" incoming="_5lq1EIrsEemC8vaEydtydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5leAwYrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5leAwIrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5leAworsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_7QXcUIrsEemC8vaEydtydg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7QXcUYrsEemC8vaEydtydg" name="type" content="type" type="TYPE_VARIABLE" returnType="com.bonita.lr.model.ExpenseType">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7rWIIIrsEemC8vaEydtydg" name="type" dataType="_lB4Q1IrbEemFsda_MdvHpg" className="com.bonita.lr.model.ExpenseType"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7QXcUorsEemC8vaEydtydg" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_7QXcU4rsEemC8vaEydtydg" type="DELETION"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5leAw4rsEemC8vaEydtydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5leAxIrsEemC8vaEydtydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5leAxYrsEemC8vaEydtydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5leAx4rsEemC8vaEydtydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5leAxorsEemC8vaEydtydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_6lViUIrsEemC8vaEydtydg" name="End1" incoming="_6laa0IrsEemC8vaEydtydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6lWJYYrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6lWJYIrsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6lWJYorsEemC8vaEydtydg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ygkaoIrsEemC8vaEydtydg" name="type" dataType="_lB4Q1IrbEemFsda_MdvHpg" className="com.bonita.lr.model.ExpenseType">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ygkaoYrsEemC8vaEydtydg" name="retrieveType" content="def expenseType = expenseTypeDAO.findByPersistenceId(persistenceId)&#xA;if (!expenseType) {&#xA;    throw new IllegalArgumentException(&quot;The type with the persistenceId $persistenceId doesn't exist&quot;)&#xA;}&#xA;expenseType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.bonita.lr.model.ExpenseType">
          <referencedElements xmi:type="expression:Expression" xmi:id="_4XQhMIrsEemC8vaEydtydg" name="expenseTypeDAO" content="expenseTypeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.bonita.lr.model.ExpenseTypeDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_4XRIQIrsEemC8vaEydtydg" name="persistenceId" type="LONG">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_4XRIQYrsEemC8vaEydtydg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oWRJ34rsEemC8vaEydtydg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWRJ4IrsEemC8vaEydtydg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oWRJ4YrsEemC8vaEydtydg">
        <targetForm xmi:type="expression:Expression" xmi:id="_oWRJ4orsEemC8vaEydtydg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5lq1EIrsEemC8vaEydtydg" target="_5lcyoIrsEemC8vaEydtydg" source="_4uIJEIrsEemC8vaEydtydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5lrcIIrsEemC8vaEydtydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5lrcIYrsEemC8vaEydtydg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6laa0IrsEemC8vaEydtydg" target="_6lViUIrsEemC8vaEydtydg" source="_5lcyoIrsEemC8vaEydtydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6laa0YrsEemC8vaEydtydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6laa0orsEemC8vaEydtydg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qxkuoIrsEemC8vaEydtydg" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_rpM6MIrsEemC8vaEydtydg" name="Demo" version="7.9.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_rpM6OYrsEemC8vaEydtydg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_rpM6OorsEemC8vaEydtydg" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_rpM6O4rsEemC8vaEydtydg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_rpNhQIrsEemC8vaEydtydg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_rpNhQYrsEemC8vaEydtydg"/>
            <users xmi:type="actormapping:Users" xmi:id="_rpNhQorsEemC8vaEydtydg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6MYrsEemC8vaEydtydg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6MorsEemC8vaEydtydg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6M4rsEemC8vaEydtydg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6NIrsEemC8vaEydtydg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhQ4rsEemC8vaEydtydg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhRIrsEemC8vaEydtydg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhRYrsEemC8vaEydtydg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6NYrsEemC8vaEydtydg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6NorsEemC8vaEydtydg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6N4rsEemC8vaEydtydg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhRorsEemC8vaEydtydg" key="ActivityStateResolver.groovy" value="ActivityStateResolver.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhR4rsEemC8vaEydtydg" key="ExpenseHelper.groovy" value="ExpenseHelper.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_rpNhSIrsEemC8vaEydtydg" key="ValidationChoice.groovy" value="ValidationChoice.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_rpM6OIrsEemC8vaEydtydg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_oWRJ44rsEemC8vaEydtydg">
        <inputs xmi:type="process:ContractInput" xmi:id="_tgZFUIrsEemC8vaEydtydg" name="persistenceId" type="LONG">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_tgZFUYrsEemC8vaEydtydg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWRJ0IrsEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_oWRJ0YrsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWRJ0orsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWRJ04rsEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_oWRJ1IrsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWRJ1YrsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWRJ1orsEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_oWRJ14rsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWRJ2IrsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWRJ2YrsEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_oWRJ2orsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWRJ24rsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oWRJ3IrsEemC8vaEydtydg">
        <name xmi:type="expression:Expression" xmi:id="_oWRJ3YrsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oWRJ3orsEemC8vaEydtydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lB4QzIrbEemFsda_MdvHpg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lB4QzYrbEemFsda_MdvHpg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lB4QzorbEemFsda_MdvHpg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lB4Qz4rbEemFsda_MdvHpg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lB4Q0IrbEemFsda_MdvHpg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lB4Q0YrbEemFsda_MdvHpg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lB4Q0orbEemFsda_MdvHpg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lB4Q04rbEemFsda_MdvHpg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lB4Q1IrbEemFsda_MdvHpg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lB4Q1YrbEemFsda_MdvHpg" type="Process" element="_lB4QoIrbEemFsda_MdvHpg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lB4Q1orbEemFsda_MdvHpg" type="2007" element="_lB4QoYrbEemFsda_MdvHpg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lB4Q14rbEemFsda_MdvHpg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lB4Q2IrbEemFsda_MdvHpg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lB4Q2YrbEemFsda_MdvHpg" type="3007" element="_lB4QoorbEemFsda_MdvHpg">
          <children xmi:type="notation:DecorationNode" xmi:id="_lB4Q2orbEemFsda_MdvHpg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lB4Q24rbEemFsda_MdvHpg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lB4Q44rbEemFsda_MdvHpg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lB4Q5IrbEemFsda_MdvHpg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lB4Q5YrbEemFsda_MdvHpg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lB4Q5orbEemFsda_MdvHpg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lB4Q54rbEemFsda_MdvHpg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lB4Q6IrbEemFsda_MdvHpg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lB4Q6YrbEemFsda_MdvHpg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lB4Q6orbEemFsda_MdvHpg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lB4Q64rbEemFsda_MdvHpg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lB4Q7IrbEemFsda_MdvHpg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vg1m0IrqEemC8vaEydtydg" type="2007" element="_VdD6EIrqEemC8vaEydtydg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vg208IrqEemC8vaEydtydg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Vg208YrqEemC8vaEydtydg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V2DB0IrqEemC8vaEydtydg" type="3007" element="_V2BzsIrqEemC8vaEydtydg">
          <children xmi:type="notation:DecorationNode" xmi:id="_V2DB1YrqEemC8vaEydtydg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V2DB1orqEemC8vaEydtydg" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V2DB0YrqEemC8vaEydtydg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V2DB0orqEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V2DB04rqEemC8vaEydtydg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_V2Do4IrqEemC8vaEydtydg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2DB1IrqEemC8vaEydtydg" x="108" y="74"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vg1m0YrqEemC8vaEydtydg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vg1m0orqEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vg1m04rqEemC8vaEydtydg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vg208orqEemC8vaEydtydg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg1m1IrqEemC8vaEydtydg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oWRw4IrsEemC8vaEydtydg" type="2007" element="_oWP7sIrsEemC8vaEydtydg">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWSX8IrsEemC8vaEydtydg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oWSX8YrsEemC8vaEydtydg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_onrC4IrsEemC8vaEydtydg" type="3007" element="_onp0wIrsEemC8vaEydtydg">
          <children xmi:type="notation:DecorationNode" xmi:id="_onrC5YrsEemC8vaEydtydg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_onrC5orsEemC8vaEydtydg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4uJ-QIrsEemC8vaEydtydg" type="3002" element="_4uIJEIrsEemC8vaEydtydg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_4uKlUIrsEemC8vaEydtydg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4uKlUYrsEemC8vaEydtydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uJ-QYrsEemC8vaEydtydg" x="63" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5lfO4IrsEemC8vaEydtydg" type="3027" element="_5lcyoIrsEemC8vaEydtydg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5lfO4orsEemC8vaEydtydg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lfO4YrsEemC8vaEydtydg" x="175" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6lWwcIrsEemC8vaEydtydg" type="3062" element="_6lViUIrsEemC8vaEydtydg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_6lXXgIrsEemC8vaEydtydg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6lXXgYrsEemC8vaEydtydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lWwcYrsEemC8vaEydtydg" x="358" y="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_onrC4YrsEemC8vaEydtydg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_onrC4orsEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_onrC44rsEemC8vaEydtydg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_onrC54rsEemC8vaEydtydg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_onrC5IrsEemC8vaEydtydg" x="211" y="162"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWRw4YrsEemC8vaEydtydg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWRw4orsEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oWRw44rsEemC8vaEydtydg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oWSX8orsEemC8vaEydtydg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWRw5IrsEemC8vaEydtydg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lB4Q7YrbEemFsda_MdvHpg"/>
    <edges xmi:type="notation:Connector" xmi:id="_5lsDMIrsEemC8vaEydtydg" type="4001" element="_5lq1EIrsEemC8vaEydtydg" source="_4uJ-QIrsEemC8vaEydtydg" target="_5lfO4IrsEemC8vaEydtydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5lsqQIrsEemC8vaEydtydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5lsqQYrsEemC8vaEydtydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5lsDMYrsEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5lsDMorsEemC8vaEydtydg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6lbB4IrsEemC8vaEydtydg" type="4001" element="_6laa0IrsEemC8vaEydtydg" source="_5lfO4IrsEemC8vaEydtydg" target="_6lWwcIrsEemC8vaEydtydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6lbB44rsEemC8vaEydtydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lbB5IrsEemC8vaEydtydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6lbB4YrsEemC8vaEydtydg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lbB4orsEemC8vaEydtydg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
